a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"PlayGround";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"struct_output";i:1;a:1:{s:3:"pos";i:1;}i:2;i:5;i:3;s:0:"";}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:1;i:1;a:8:{i:0;s:3:"500";i:1;s:6:"scroll";i:2;s:4:"4000";i:3;s:5:"600px";i:4;s:5:"400px";i:5;i:1;i:6;s:1:"1";i:7;s:7:"contain";}}i:2;i:1;i:3;s:104:"<tcycle width=600px height=400px data-speed=500 data-fx=scroll data-timeout=4000 metadata=1 fit=contain>";}i:2;i:27;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:3:"
  ";}i:2;i:3;i:3;s:3:"
  ";}i:2;i:131;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:2;i:1;a:1:{i:0;s:191:"{{:image_adobehouseiniran.jpg|}}
  {{:image_adobehouseinperu.jpg|}}
  {{:image_singlefamilywoodenhouseinjapan.jpg|}}
 </tcycle>

{{ :start:gif:image_singlefamilywoodenhouseinjapan.jpg?200 |}}";}}i:2;i:2;i:3;s:191:"{{:image_adobehouseiniran.jpg|}}
  {{:image_adobehouseinperu.jpg|}}
  {{:image_singlefamilywoodenhouseinjapan.jpg|}}
 </tcycle>

{{ :start:gif:image_singlefamilywoodenhouseinjapan.jpg?200 |}}";}i:2;i:134;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:325;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:325;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:325;}}