a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"World Housing Encyclopedia";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"struct_output";i:1;a:1:{s:3:"pos";i:1;}i:2;i:5;i:3;s:0:"";}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:338:"How does construction vary around the world? The World Housing Encyclopedia (WHE) is a collection of resources related to housing construction practices in the seismically active areas of the world. The mission is to share experiences with different construction types and encourage the use of earthquake-resistant technologies worldwide.";i:1;i:4;i:2;i:41;}i:2;i:41;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:41;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"The main types od construction around the world are summarised below. To view
profiles of housing types, explore our Housing Reports database, with over 100
housing profiles from more than 40 countries, all written by architects or engineers.
Consult our Tutorials section for step-by-step guides for building
earthquake-resistant dwellings.";}i:2;i:389;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"All of the content on this site has been contributed by volunteers. If you are
interested in writing a housing report, tutorial, or have any other ideas for content,
please write to us.";}i:2;i:732;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:917;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:1;i:1;a:8:{i:0;s:3:"500";i:1;s:6:"scroll";i:2;s:4:"4000";i:3;s:5:"600px";i:4;s:5:"400px";i:5;i:1;i:6;s:1:"1";i:7;s:7:"contain";}}i:2;i:1;i:3;s:104:"<tcycle width=600px height=400px data-speed=500 data-fx=scroll data-timeout=4000 metadata=1 fit=contain>";}i:2;i:919;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1023;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:2;i:1;a:1:{i:0;s:112:"{{:image_adobehouseiniran.jpg|}}
{{:image_adobehouseinperu.jpg|}}
{{:image_singlefamilywoodenhouseinjapan.jpg|}}";}}i:2;i:2;i:3;s:112:"{{:image_adobehouseiniran.jpg|}}
{{:image_adobehouseinperu.jpg|}}
{{:image_singlefamilywoodenhouseinjapan.jpg|}}";}i:2;i:1024;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1136;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:9:"</tcycle>";}i:2;i:1137;}i:18;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1147;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1154;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Major Construction Types";i:1;i:3;i:2;i:1154;}i:2;i:1154;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1154;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1154;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"An introduction to the broad categories of housing construction types found throughout the world.";}i:2;i:1190;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1287;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1287;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"A number of construction materials and technologies have been and are being adopted worldwide to build
houses. They include the following. A more detailed description of each, written by WHE experts from around the
world, is available in the main menu:";}i:2;i:1289;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1541;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1541;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Adobe";i:1;s:5:"Adobe";}i:2;i:1543;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:": This type of housing is typically built by owners and local builders from raw/processed earth. Such housing often performs poorly in earthquakes.";}i:2;i:1558;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1705;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1705;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:1707;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1729;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1729;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"Timber";i:1;s:6:"Timber";}i:2;i:1731;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:": There are many forms of wood housing: bamboo frame; plank, beam & post system; and engineered
timber houses. Understandably, their quality varies depending on the level of technical inputs used.";}i:2;i:1748;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1944;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1944;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:1946;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1968;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1968;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Stone";i:1;s:5:"Stone";}i:2;i:1970;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:468:": This is a very widely used housing form worldwide. The main materials used in the walls are blocks of natural stone material available, like granite, laterite, sandstone, and slate. There are stone masonry houses with and without mortars; when mortars are used, they are either mud-based or cement-based. A variety of roofing
systems are adopted including tiled roof supported on wood trusses, asbestos or steel sheets on steel trusses, and
reinforced concrete slab.";}i:2;i:1985;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2453;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2453;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:2455;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2477;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2477;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Brick";i:1;s:5:"Brick";}i:2;i:2479;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:563:": This is another common construction type. Clay mud is used to form regular-sized masonry units. These units are sometimes burnt in a kiln, and simply sun-dried. This is also a very widely used housing form worldwide. Brick masonry houses are made with and without mortars; when mortars are used, they are either mud-based or cement-based. These units are the main materials used in the walls. Again, a variety of roofing systems are
adopted including tiled roof supported on wood trusses, asbestos or steel sheets on steel trusses, and reinforced
concrete slab.";}i:2;i:2494;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3057;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:3059;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3081;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3081;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"Confined Masonry";i:1;s:16:"Confined Masonry";}i:2;i:3083;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:611:": This type of housing has been practiced in many vernacular forms worldwide, particularly along the Alpine-Himalayan belt. These are load bearing masonry houses improved with the help of wood or concrete frame members introduced in the walls to reduce the masonry walls into smaller panels that are more
capable of withstanding earthquake shaking. The masonry could be made with either stone or brick. This system is
far superior to the traditional load-bearing masonry houses. A variety of roofing systems are employed with the
confined masonry wall system, depending on the geographic region of construction.";}i:2;i:3120;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3731;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3731;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:3733;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3755;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3755;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"Reinforced Concrete Frame";i:1;s:25:"Reinforced Concrete Frame";}i:2;i:3757;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:623:": This type of housing is becoming increasing popular across the world, particularly for urban construction. It employs beams (i.e., long horizontal members), columns (i.e., slender vertical members) and slabs (i.e., plate-like flat members) to form the basic backbone for carrying the loads. Vertical walls made of masonry or other materials are used to fill in between the beam-column grids to make functional spaces. These houses are expected to be constructed based on engineering calculations. However, in a large part of the developing world, such buildings are being built with little or no engineering calculations.";}i:2;i:3812;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4435;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4435;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:4437;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4459;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4459;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Reinforced Concrete Shear Wall";i:1;s:30:"Reinforced Concrete Shear Wall";}i:2;i:4461;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:551:": This type of housing is same as the reinforced concrete frame building but provided with a select number of additional thin vertical plate-like reinforced concrete elements called structural walls, positioned in specific bays in the plan of the building. This type of construction requires a high level of engineering input like the reinforced concrete frame buildings. This type of building with structural walls shows superior seismic performance during earthquakes in comparison to that of reinforced concrete frame buildings without shear walls.";}i:2;i:4526;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5077;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5077;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:5079;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5101;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5101;}i:78;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"Precast Concrete";i:1;s:16:"Precast Concrete";}i:2;i:5103;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:452:": The building is built of individual high-quality factory-made components connected at site. Two styles of construction are adopted, namely (a) the components are of the RC frame building alone, i.e., beams, columns, structural walls, and slabs; and (b) the components consist of large-panel prefabricates of walls and slabs only, and not of beams and columns. This type of house construction is in limited use in urban areas or mass housing projects.";}i:2;i:5140;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5592;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5592;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:5594;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5616;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5616;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Advanced Technologies";i:1;s:21:"Advanced Technologies";}i:2;i:5618;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:416:": Some wood houses and reinforced concrete frame houses have been built recently using base-isolation technology. Here, the building is rested on flexible bearing pad-like devices, which absorb part of the earthquake energy transmitted from the ground to the building, thereby reducing the damage in the building. This type of construction is very expensive, but such houses perform very well during the earthquakes.";}i:2;i:5665;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6081;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6081;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:6083;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6105;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6105;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Vernacular";i:1;s:10:"Vernacular";}i:2;i:6107;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:": Many housing types found today in different pockets of the world are those based on technology handed over from one generation to the next by word of mouth. What is impressive is that these construction schemes often have characteristics that address the prevalent local conditions of temperature and other natural effects (like earthquake shaking). There is much to learn from these housing practices.";}i:2;i:6132;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6536;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6536;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:550:"The choice of a particular type of housing is dependent on locally available materials, skills and levels of
technology. Current global trends indicate that the newer construction of world housing is being dominated
primarily by two types of construction, masonry houses and reinforced concrete buildings. Increased use of RC
buildings is due in part to the real estate boom in urban areas that is part of global urbanization, and to the
perception in rural areas that this a better form of construction because it is being practiced in urban areas..";}i:2;i:6538;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7088;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7088;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"Important: You can download these brief housing reviews and use them for educational and non-commercial
purposes only; but, please acknowledge WHE as the source of the material. Also, should you consider using any
part of this material in any publication of your own, you are required to obtain written permission from WHE.";}i:2;i:7090;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7413;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7413;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"<Include figures here>";}i:2;i:7416;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7438;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7439;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7439;}}