a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"World Housing Encyclopedia";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"struct_output";i:1;a:1:{s:3:"pos";i:1;}i:2;i:5;i:3;s:0:"";}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:338:"How does construction vary around the world? The World Housing Encyclopedia (WHE) is a collection of resources related to housing construction practices in the seismically active areas of the world. The mission is to share experiences with different construction types and encourage the use of earthquake-resistant technologies worldwide.";i:1;i:4;i:2;i:41;}i:2;i:41;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:41;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"The main types od construction around the world are summarised below. To view
profiles of housing types, explore our Housing Reports database, with over 100
housing profiles from more than 40 countries, all written by architects or engineers.
Consult our Tutorials section for step-by-step guides for building
earthquake-resistant dwellings.";}i:2;i:389;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"All of the content on this site has been contributed by volunteers. If you are
interested in writing a housing report, tutorial, or have any other ideas for content,
please write to us.";}i:2;i:732;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:917;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:1;i:1;a:8:{i:0;s:3:"500";i:1;s:6:"scroll";i:2;s:4:"4000";i:3;s:5:"600px";i:4;s:5:"400px";i:5;i:1;i:6;s:1:"1";i:7;s:7:"contain";}}i:2;i:1;i:3;s:104:"<tcycle width=600px height=400px data-speed=500 data-fx=scroll data-timeout=4000 metadata=1 fit=contain>";}i:2;i:919;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1023;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:2;i:1;a:1:{i:0;s:112:"{{:image_adobehouseiniran.jpg|}}
{{:image_adobehouseinperu.jpg|}}
{{:image_singlefamilywoodenhouseinjapan.jpg|}}";}}i:2;i:2;i:3;s:112:"{{:image_adobehouseiniran.jpg|}}
{{:image_adobehouseinperu.jpg|}}
{{:image_singlefamilywoodenhouseinjapan.jpg|}}";}i:2;i:1024;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:3;i:1;s:2:"

";}i:2;i:3;i:3;s:2:"

";}i:2;i:1136;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"tcycle";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:9:"</tcycle>";}i:2;i:1138;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1148;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1148;}}